.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: #66c2ff;
  height: 40rem;
}

.title {
  color: white;
  font-size: 4.8rem;
  text-align: center;
  padding-top: 5rem;
  padding-left: 5rem;
  margin: 0;
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  align-self: flex-end;
  justify-self: flex-start;
}

.subtitle {
  color: white;
  font-size: 2.4rem;
  margin: 0;
  padding-top: 1.2rem;
  padding-left: 5rem;
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  align-self: flex-start;
  justify-self: flex-start;
}

.waves {
  width: 100%;
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}

.features {
  background-color: #d0ebff;
}

.features-header {
  font-size: 2.4rem;
  color: #0099ff;
  padding-left: 5rem;
}

.features-images {
  /* height: 150rem; */
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  padding-top: 6rem;
  padding-bottom: 6rem;
  gap: 2.4rem;
}

.tutorial-video {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.home-screenshot {
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  max-width: 100rem;
  max-height: 100rem;
  height: auto;
  width: auto;
}

.analytics-screenshot {
  grid-row: 3 / 4;
  justify-self: center;
  align-self: center;
  max-width: 100rem;
  max-height: 100rem;
  height: auto;
  width: auto;
}

.table-screenshot {
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
  max-width: 100rem;
  max-height: 100rem;
  height: auto;
  width: auto;
}
